Map from character to field name
A:	Borbon
B:	Casas
C:	Esmeraldas
D:	Quito
E:	Rural_villages
F:	?


Substitution rate (mu): 476.22359

Equilibrium frequencies (pi_i):
  A: 0.1865
  B: 0.2318
  C: 0.2119
  D: 0.1594
  E: 0.2104

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.4463	2.2043	2.0188	1.2175
  B	0.4463	0	0.9951	0.6341	0.2905
  C	2.2043	0.9951	0	2.6554	1.6084
  D	2.0188	0.6341	2.6554	0	1.1311
  E	1.2175	0.2905	1.6084	1.1311	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.0832	0.4111	0.3765	0.2271
  B	0.1035	0	0.2307	0.147	0.0673
  C	0.4671	0.2109	0	0.5627	0.3408
  D	0.3218	0.1011	0.4233	0	0.1803
  E	0.2561	0.0611	0.3384	0.2379	0
